# API Keys
NOTION_API_KEY=secret_l5854976407aOeFYwQD4SniHcxO3bZpaHGSLOYYlbFS8l1
DATABASE_ID=10d15cfbd99780e8804ec204368c4a05
# Add other secret keys as needed
# AWS_ACCESS_KEY=your_aws_key_here
# AWS_SECRET_KEY=your_aws_secret_here